[gd_scene format=3 uid="uid://0shkwrwtlkcv"]

[ext_resource type="PackedScene" uid="uid://srmn73pvqxi" path="res://scenes/platform.tscn" id="1_61u01"]
[ext_resource type="Script" uid="uid://bfi11kxukx8a2" path="res://scenes/breaking_platform.gd" id="1_erf5c"]
[ext_resource type="AudioStream" uid="uid://coolcllh2qxvq" path="res://assets/sounds/hurt.wav" id="3_jomsx"]

[sub_resource type="Animation" id="Animation_j5wjh"]
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_erf5c"]
resource_name = "break_animation"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.39999998),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.39999998),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../BreakSound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_jomsx")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hve3p"]
_data = {
&"RESET": SubResource("Animation_j5wjh"),
&"break_animation": SubResource("Animation_erf5c")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erf5c"]
size = Vector2(32, 2)

[node name="BreakingPlatform" type="Node2D" unique_id=1273566656]
script = ExtResource("1_erf5c")

[node name="BreakAnimation" type="AnimationPlayer" parent="." unique_id=504115559]
root_node = NodePath("../platform")
libraries/ = SubResource("AnimationLibrary_hve3p")

[node name="platform" parent="." unique_id=99483478 instance=ExtResource("1_61u01")]

[node name="Sprite2D" parent="platform" index="0" unique_id=1937992139]
region_rect = Rect2(16, 16, 32, 9)

[node name="Area2D" type="Area2D" parent="." unique_id=1868323931]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1697087786]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_erf5c")

[node name="BreakSound" type="AudioStreamPlayer2D" parent="." unique_id=698852282]
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]

[editable path="platform"]
