[gd_scene format=3 uid="uid://cmhvtqb5hmlb8"]

[ext_resource type="Script" uid="uid://hjsdl26cnmj0" path="res://scripts/killzone.gd" id="1_tuh0n"]

[node name="KillZone" type="Area2D" unique_id=1318448053]
collision_mask = 2
script = ExtResource("1_tuh0n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
