63f7b34db8d8cdea90c76aacccf841ec
::res://::1768311593
coin.tscn::PackedScene::8854663550614418855::1768308798::0::1::::<><><>0<>0<><>::uid://cp7yokq0spiuj::::res://sprites/coin.png
game.tscn::PackedScene::6593423599064338206::1768309449::0::1::::<><><>0<>0<><>::uid://dve8hfghfvdfr::::res://player.tscn<>uid://dg6bu85pnqkk0::::res://sprites/world_tileset.png<>uid://srmn73pvqxi::::res://platform.tscn<>uid://dyfjarln2ph88::::res://coin.tscn
icon.svg::CompressedTexture2D::3529387776409807971::1768306241::1768306260::1::::<><><>0<>0<>77d7c49f634e37a368fec1486f850f6d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
platform.tscn::PackedScene::38213151507339374::1768308596::0::1::::<><><>0<>0<><>::uid://c6bv3lcovp76l::::res://sprites/platforms.png
player.gd::GDScript::9018332178909364856::1768309320::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8643501712023985823::1768309340::0::1::::<><><>0<>0<><>::uid://ycrgxwh66oy6::::res://sprites/knight.png<>uid://d1qsu4c0tinqu::::res://player.gd
::res://fonts/::1768307023
PixelOperator8-Bold.ttf::FontFile::5794161712833550422::1768307022::1768307023::1::::<><><>0<>0<>81ec367f31a253e4b10dce409ba0b9a8<>res://.godot/imported/PixelOperator8-Bold.ttf-9816dd625e887c8fd6e5634edb7d64db.fontdata::
PixelOperator8.ttf::FontFile::1419604531951970146::1768307022::1768307023::1::::<><><>0<>0<>3ba9604273c023e51acb365a65a72d5c<>res://.godot/imported/PixelOperator8.ttf-47b55c2c6c56107c69fa972cdf12fcff.fontdata::
::res://music/::1768307023
time_for_adventure.mp3::AudioStreamMP3::2097138189790885962::1768307022::1768307023::1::::<><><>0<>0<>600275cda64d26102f3f24b48991a4d2<>res://.godot/imported/time_for_adventure.mp3-2780301e92dd6fe7ff9355bb3f98cf7c.mp3str::
::res://sounds/::1768307023
coin.wav::AudioStreamWAV::1360528555209352537::1768307022::1768307023::1::::<><><>0<>0<>e43457e020a04d730fc04cc27daa7cdf<>res://.godot/imported/coin.wav-fc7782b3c19e2c95d42ef7b3c218a810.sample::
explosion.wav::AudioStreamWAV::4713351006851017765::1768307022::1768307023::1::::<><><>0<>0<>e963035a9fe660d867e098e3e32dd74e<>res://.godot/imported/explosion.wav-3b6b3677a752f01353ef5846b5b927e3.sample::
hurt.wav::AudioStreamWAV::1879123430027046358::1768307022::1768307023::1::::<><><>0<>0<>c21568a629796dd06dd0309c22d67b9f<>res://.godot/imported/hurt.wav-8b8d4b6294ef6393060b0c1cc25a5492.sample::
jump.wav::AudioStreamWAV::114702237903100050::1768307022::1768307023::1::::<><><>0<>0<>12029ab3c6e864d34565ec46f279eaf6<>res://.godot/imported/jump.wav-63d72944e2f01652b323ac239fd6a06d.sample::
power_up.wav::AudioStreamWAV::8899622764107468965::1768307022::1768307023::1::::<><><>0<>0<>985f01370cc58edc2e6b03f547956ec1<>res://.godot/imported/power_up.wav-938d91a74b84097033e42a90e313524a.sample::
tap.wav::AudioStreamWAV::6495192230188764685::1768307022::1768307023::1::::<><><>0<>0<>b9a5b252e5cc0f700661e0dc27f1baa0<>res://.godot/imported/tap.wav-f3f75e7755fe8a06255c83531f67b931.sample::
::res://sprites/::1768307023
coin.png::CompressedTexture2D::5893216870138575625::1768307022::1768307023::1::::<><><>0<>0<>5520f68cd7bd640b1e00fe7456c63c1c<>res://.godot/imported/coin.png-54d5e156d7891d9603a51f76f85b4fd9.ctex::
fruit.png::CompressedTexture2D::8266698869008968906::1768307022::1768307023::1::::<><><>0<>0<>bd3cdc8fa4df10f17db0a743249cf7ae<>res://.godot/imported/fruit.png-33b325b6fecf0ae3ad310b50fcb64d04.ctex::
knight.png::CompressedTexture2D::1689705148844816335::1768307022::1768307023::1::::<><><>0<>0<>d97311be639f45944a897fcabaeac308<>res://.godot/imported/knight.png-c78c026709c2736971ffc0a39338542e.ctex::
platforms.png::CompressedTexture2D::6952085538507945649::1768307022::1768307023::1::::<><><>0<>0<>e4ee02ecf1e3786db3f2dc047941c5b2<>res://.godot/imported/platforms.png-fdcd4bebb7ecd5fd1592abe643f480f5.ctex::
slime_green.png::CompressedTexture2D::6180177363812531242::1768307022::1768307023::1::::<><><>0<>0<>7f53bc10410fc6aea53f9c283c99ab45<>res://.godot/imported/slime_green.png-d23936e8ad50c1f02045d1fdaace456b.ctex::
slime_purple.png::CompressedTexture2D::128800685512777596::1768307022::1768307023::1::::<><><>0<>0<>c521d501cc26f34512ca98b7436ce71b<>res://.godot/imported/slime_purple.png-3d9e552c3e3aeb2a7f3441f746b4c24b.ctex::
world_tileset.png::CompressedTexture2D::7644489036468446661::1768307022::1768307023::1::::<><><>0<>0<>31592f863cd2dfe9018da5b89de0cef4<>res://.godot/imported/world_tileset.png-8b3dc0eb27b141bfe097cdfc0d6186a3.ctex::
